<!DOCTYPE html>
<html>
<head>
  <title>student page</title>
  <style>
  	body{
	background: pink;
        background-image:url(https://videohive.img.customer.envatousercontent.com/files/0276c28c-4f9c-4932-a035-e31e30ee3990/inline_image_preview.jpg?auto=compress%2Cformat&fit=crop&crop=top&max-h=8000&max-w=590&s=11fc649ff65faa6b1da945847ec428d9);
        background-size:cover;
        background-attachment:fixed;
	}
	.container{
		display:flex;
		flex-direction: column;
	}
	h1{
		text-align: center;
		color:darkblue;
	}
	h2{
		color:darkblue;
		text-align:center;
	}
	p1{
		font-family: 'Rubik', sans-serif;
		font-size: 25px;
                color:black;
	}
	p2{
		font-family: 'Rubik', sans-serif;
		font-size: 25px;
                color:black;
	}
  </style>
 <body >
 	<div class="container">
 		<h1>ABOUT US:</h1>
 		<p1>Muthoot Institute of Technology and Science (MITS) is promoted by Muthoot M. George Institute of Technology, a Section 25 Company within the Muthoot Group. MITS is a self financing technical institution offering postgraduate and undergraduate engineering programmes, situated in the industrial suburb of Kochi, close to the Smart City and Info Park, approximately 15 kms from Vytilla Junction towards Muvattupuzha on the Cochin Madurai National Highway.
			The promoters with their commanding presence in the domains of Financial Services, Hospitality, Healthcare, Renewable Energy and Information Technology, are committed to building MITS as a centre of excellence, focusing purely on merit. This “temple of learning” will provide to the students, state-of-the-art infrastructure, highly qualified and proficient teachers from various faculty of engineering and allied streams, embedded in a conducive environment where focus will be on their harmonious development.
 		</p1>
		 <h1>VISION:</h1>
 		<p2>
			To be a centre of excellence for learning and research in engineering and technology, producing intellectually well-equipped and socially committed citizens possessing an ethical value system.
		</p2>
 		<h1>MISSION:</h1>
 		<p2>
			* Offer well-balanced programme of instruction, practical exercise and opportunities in technology.
		</p2>
		<p2>
			* Foster innovation and ideation of technological solutions on sustainable basis.
		</p2>
		<p2>	
			* Nurture a value system in students and engender in them a spirit of inquiry.
 		</p2>
 		<h1>PRINCIPAL'S MESSAGE:</h1>
 		<p2>At the outset, I must thank you for choosing Muthoot Institute of Technology and Science as your preferred destination for launching yourself as an engineering professional. As engineering professionals, we are bound to provide technological solutions to the world at large. At MITS, its our endeavour to create an ambience that would expose students to problems early on, and train them to be solution providers. Towards this aim, we have created a magnificent infrastructure, comprising of well-equipped laboratories, libraries, classrooms, seminar halls, cafeterias, playgrounds and hostels. We have expert teachers from varying disciplines to guide you through every step. There are plenty of avenues to showcase your curricular, co-curricular and extra-curricular talent, and some links in this website would provide you a glimpse of those possibilities as well. Additionally, inadequacies in existing curriculum are compensated with add-on courses and other specialist industry-guided initiatives. A large pool of students who pursue higher studies after qualifying at GATE, also is a direct indication that our ambience is perfect for multiple roles promoting life-long learning. It is no wonder then, that MITS is one of the preferred destinations for companies searching for young talented professionals. I look forward to your suggestions on how to improve our campus and make it a dream destination for young budding graduates.
	
		</p2>
	</div>